{
  // Static assets only. There is no Worker script and no build step, which is the
  // whole point of this repo: the HTML in git is the HTML that is served.
  "name": "brendon-mapinda-portfolio",
  "compatibility_date": "2026-08-07",

  // Added 27 August 2026. This repo was static assets with no script, which
  // meant no server, which meant no way to set the first party cookie that
  // recognises a returning visitor on an iPhone. The script serves /api/e and
  // hands every other request straight to ASSETS, so the site is unchanged.
  "main": "src/worker.ts",

  // brendon.giyant.co.za is the address as of 28 August 2026. It was
  // portfolio.giyant.co.za, and Brendon's call was that on giyant.co.za a
  // subdomain called "portfolio" reads as Giyant's portfolio of work rather
  // than his own site.
  //
  // The old subdomain is deliberately still listed. Declaring it here keeps it
  // attached to this Worker, and src/worker.ts 308s it to the canonical host,
  // so every link already shared still lands somewhere. Removing it would turn
  // those into nothing at all. Drop it once search has moved over, which is
  // months rather than days.
  "routes": [
    { "pattern": "brendon.giyant.co.za", "custom_domain": true },
    { "pattern": "portfolio.giyant.co.za", "custom_domain": true }
  ],

  // workers.dev off. It is the address a South African mobile carrier does not
  // resolve, it is not a name to hand anybody, and a third hostname serving the
  // same pages is a third thing to keep out of the index.
  "workers_dev": false,
  "preview_urls": false,

  "vars": {
    // The analytics site slug, and it stays "portfolio" on purpose. It is a
    // builder side key in the collector's allowlist that no visitor ever sees,
    // and renaming it would split this site's history into two slugs that no
    // query joins back together. The public name changed, the key did not.
    "BZ_SITE": "portfolio"
  },

  // A Worker CANNOT fetch another Worker over its *.workers.dev hostname on the
  // same account. The edge short-circuits it and returns a 404 that never
  // reaches the target, which reads exactly like a routing bug in your own
  // code. A service binding calls the collector's fetch handler directly, with
  // no network hop and no subrequest cost.
  "services": [
    { "binding": "COLLECTOR", "service": "breazy-analytics" }
  ],

  "assets": {
    // Named so the Worker script can fall through to it. Reserved in Pages
    // projects, which is one more reason everything here is a Worker.
    "binding": "ASSETS",

    // THE WORKER RUNS FIRST, AND WITHOUT THIS LINE THE REDIRECT IS DEAD CODE.
    //
    // By default a request that matches a file in this directory is served
    // straight off the assets binding and the script is never invoked at all.
    // So /studio matched studio.html and returned 200 on the OLD hostname,
    // while the 308 in src/worker.ts sat there looking perfectly correct.
    // Verified live on 28 August 2026 before this line existed: the redirect
    // fired for nothing a visitor actually asks for, because every page on this
    // site IS a static file. /api/e worked only because no asset matches it.
    //
    // The cost is one Worker invocation per request instead of zero, against a
    // free ceiling of 100,000 a day that the whole estate has never come near.
    "run_worker_first": true,

    // Everything under public/ is served at a public URL and nothing outside it
    // is. That boundary is a directory rather than an ignore list on purpose:
    // pointing this at the repo root uploaded .git and .vercel/project.json too,
    // and an ignore list is one forgotten line away from doing it again.
    "directory": "./public",

    // Default behaviour, written out so nobody has to look it up. A request for
    // /studio serves studio.html, and /studio.html 307s to /studio. Every
    // canonical, og:url and sitemap entry in this repo uses the extensionless
    // form, so the redirect only ever fires for an old inbound link.
    "html_handling": "auto-trailing-slash",

    // No 404.html in the repo, so an unknown path gets a plain 404 rather than
    // a soft 200. Add a 404.html and switch this to "404-page" if that changes.
    "not_found_handling": "none"
  }
}
