{
  "name": "Brendon Mapinda, Modern Visuals and Smart Systems",
  "short_name": "Brendon Mapinda",
  "description": "Cape Town creative studio and automation lab. Photography, video, websites and automation.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "en-ZA",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
